<!DOCTYPE html>
  <html>
  <head>
  <style type="text/css">
    
    
    {
	    margin:0px;
	    background-color:#808080;
	    
	    color:#ffe6e6;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
    
  </style>
   
  <script>
    
    function registration()
	{

		var fname= document.getElementById("t1").value;
                var Last name= document.getElementById("t2").value;
		var email= document.getElementById("t3").value;
		var add= document.getElementById("t4").value;
		var uname= document.getElementById("t4").value;
		var pwd= document.getElementById("t6").value;			
		var cpwd= document.getElementById("t7").value;
	        var ph= document.getElementById("t8").value;
		var nationality= document.getElementById("t9").value;
		var exp= document.getElementById("t0").value;
	
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(fname=='')
		{
			alert('Please enter your fname');
		}
		else if(!letters.test(fname))
		{
			alert('Name field required only alphabet characters');
		}
                else if(Last name=='')
		{
			alert('Please enter your Last name');
		}
		else if(!letters.test(Last name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(add=='')
		{
			alert('Please enter your address');
		}
		else if (!filter.test(add))
		{
			alert('Invalid ');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t6").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t6").value.length > 12)
		{
			alert ('Password max length is 12');
		}
                else if(ph=='')
		{
			alert('Please enter your phone number');
		}
		else if(!letters.test(ph))
		{
			alert('Name field required only numbers');
		}
		else if(nationality=='')
		{
			alert('Please enter your nationality');
		}
		else if (!filter.test(nationality))
		{
			alert('Invalid ');
		}
		else if(exp=='')
		{
			alert('Please enter your experience');
		}
		else if (!filter.test(exp))
		{
			alert('Invalid ');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   // Redirecting to other page or webste code. 
			   window.location = "http://www.campuslife.co.in"; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
		document.getElementById("t6").value="";
	        document.getElementById("t7").value="";
                document.getElementById("t8").value="";
		document.getElementById("t9").value="";
		document.getElementById("t0").value="";
        }
    
  </script>
  
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Employee registration form</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<form name="f2" method="GET" action="#" onsubmit="return nameValidation();">
        <tr>
	<td align="right">Enter your fname :</td>
	<td><input type="text" placeholder="Enter fname here" id="t1" class="tb" /></td>
	</tr>
        <tr>
	<td align="right">Enter your Last name :</td>
	<td><input type="text" placeholder="Enter Last name here" id="t2" class="tb" /></td>
	</tr>
        
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t3" class="tb" /></td>
	</tr>
	
	<tr>
	<td align="right">Enter Address :</td>
	<td><input type="text" placeholder="Enter Address here" id="t4" class="tb" /></td>
	</tr>
	
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t6" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t7" class="tb" /></td>
	</tr>

        <tr>
	<td align="right">Enter your phone number:</td>
	<td><input type="number" placeholder="Enter phone number here" id="t8" class="tb" /></td>
	</tr>

	<tr>
	<td align="right">Enter your nationality:</td>
	<td><input type="text" placeholder="Enter nationality here" id="t9" class="tb" /></td>
	</tr>

	<tr>
	<td align="right">Enter your experience:</td>
	<td><input type="number" placeholder="Enter experience here" id="t0" class="tb" /></td>
	</tr>
	
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        </form>
        </tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>

